<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px">
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:id="@+id/current_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="18pt" />
                <TextView
                    android:id="@+id/current_time_am_pm_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM" />
            </LinearLayout>
            <TextView
                android:id="@+id/current_date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January 01,2017"
                android:textSize="9pt" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/current_weather_img"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/current_temp_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0°C"
                    android:textSize="14pt" />
                <TextView
                    android:id="@+id/current_weather_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sunny" />
                <TextView
                    android:id="@+id/current_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="auckland" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/activityList"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp" />
</RelativeLayout>